# Turns off mutations in f0, f1, f4, fH related to brain (disables adding and modifying neurons)
sim_params:
f0_n_new:0.0
f0_n_del:0.0
f0_n_prp:0.0
f0_c_new:0.0
f0_c_del:0.0
f0_c_wei:0.0
f1_nmNeu:0.0
f1_nmConn:0.0
f1_nmProp:0.0
f1_nmWei:0.0
f1_nmVal:0.0
fH_mut_add_neuron:0.0
fH_mut_add_connection:0.0
f4_mut_add_conn:0.0
f4_mut_add_neupar:0.0
# because in f4 there is no distinction in mutation operators between body and brain (a new "node" can be either a part of body or brain),
# we explicitly disable all neuron types - so there is no way to add a "brain node" because no neurons are allowed.
neuadd_N:0
neuadd_Nu:0
neuadd_G:0
neuadd_Gpart:0
neuadd_T:0
neuadd_Tcontact:0
neuadd_Tproximity:0
neuadd_S:0
neuadd_Constant:0
neuadd_Bend_muscle:0
neuadd_Rotation_muscle:0
neuadd_M:0
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Light:0
neuadd_Nn:0
neuadd_PIDP:0
neuadd_PIDV:0
neuadd_SeeLight:0
neuadd_SeeLight2:0
neuadd_S0:0
neuadd_S1:0
neuadd_Thr:0
